apiVersion: v1
kind: Pod
metadata:
  name: debug-perf
  namespace: default
spec:
  hostPID: true
  hostNetwork: true
  containers:
  - name: perf-debug
    image: verizondigital/kubectl-flame:v0.2.4-perf
    command: ["/bin/sleep", "3600"]
    securityContext:
      privileged: true
      capabilities:
        add: ["SYS_ADMIN", "SYS_PTRACE"]
  hostPID: true
  hostNetwork: true