apiVersion: v1
kind: Pod
metadata:
  name: kube-controller-manager
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
    - name: kube-controller-manager
      image: k8s.gcr.io/kube-controller-manager:v1.29.0
      command:
        - kube-controller-manager
      args:
        - --kubeconfig=/var/lib/kubelet/kubeconfig
        - --leader-elect=false
        - --service-cluster-ip-range=10.0.0.0/24
        - --cluster-name=kubernetes
        - --root-ca-file=/var/lib/kubelet/ca.crt
        - --service-account-private-key-file=/tmp/sa.key
        - --use-service-account-credentials=true
        - --v=2
      volumeMounts:
        - name: config
          mountPath: /var/lib/kubelet
        - name: sa
          mountPath: /tmp
  volumes:
    - name: config
      hostPath:
        path: /var/lib/kubelet
    - name: sa
      hostPath:
        path: /tmp